<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edupass - Google ile Giriş</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #222222;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #4285f4;
        }
        button {
            margin-top: 30px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }
        button:hover {
            background-color: #000000;
            color: rgb(0, 0, 0);

        }
        #image {
            margin-top: 30px;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
        #image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <img src="phantom png.png" onclick="getAccount()" width="400"></img>
        <div id="image"></div>
        <button>Phantom Giriş 

        </button>
        <a href="gemini.html"><img src="Profile-Transparent.png" width="50"> </a>

       
    </div>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <script> 
        function getAccount() {
            window.solana.connect;
            window.solana.request({method:"connect"});
        }
    </script>
</body>
</html>
